# Orchesflow

./: .gitignore  LICENSE  Orchesflow.sln  README.md
.github/workflows/: dotnet.yml
Orchesflow/: Initialize.cs  Orchesflow.csproj  license.txt
Orchesflow.Example/: Contatos.db  Dockerfile  Orchesflow.Example.csproj  Program.cs
Orchesflow.Example/Controllers/: CustomerController.cs
Orchesflow.Example/Events/AddCustomerEvents/: AddCustomerDummyAfterEvent1.cs  AddCustomerDummyAfterEvent1Handler.cs  AddCustomerDummyAfterEvent2.cs  AddCustomerDummyAfterEvent2Handler1.cs  AddCustomerDummyPreEvent1.cs  AddCustomerDummyPreEvent1Handler.cs  AddCustomerDummyPreEvent2.cs  AddCustomerDummyPreEvent2Handler1.cs  AddCustomerDummyPreEvent2Handler3.cs  AddCustomerDummyPreEvent3.cs
Orchesflow.Example/Handlers/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerCommandResponseViewModel.cs
Orchesflow.Example/Migrations/: 20220321114055_Initial.Designer.cs  20220321114055_Initial.cs  ApplicationDbContextModelSnapshot.cs
Orchesflow.Example/Models/: Customer.cs
Orchesflow.Example/Persistence/: ApplicationDbContext.cs
Orchesflow.Example/Properties/: launchSettings.json
Orchesflow.Example/Repository/: CustomerRepository.cs  ICustomerRepository.cs
Orchesflow.Example/TestExecutionVerifiers/: TestExecutionVerify.cs
Orchesflow.Tests/: DomainNotificationTests.cs  EventDispatcherTests.cs  Orchesflow.Tests.csproj  OrchestratorTests.cs  UnitOfWorkTests.cs  coverage.opencover.xml
Orchesflow.Tests/Fakes/: FakeDbContext.cs  FakeNotification.cs  FakeRequest.cs  FakeResponse.cs
Orchesflow.Tests/Integration/: FallbackTests.cs  Fixture.cs
Orchesflow.Tests/Unit/: DomainNotificationTests.cs  EventDispatcherTests.cs  OrchestratorTests.cs  UnitOfWorkTests.cs
Orchesflow.Tests/Unit/Fakes/: FakeDbContext.cs  FakeNotification.cs  FakeRequest.cs  FakeResponse.cs
Orchesflow/Events/: EventDispatcher.cs  IEventDispatcher.cs
Orchesflow/Models/: RequestResult.cs
Orchesflow/Notifications/: DomainNotifications.cs  IDomainNotifications.cs
Orchesflow/Orchestration/: IFallbackable.cs  IOrchestrator.cs  Orchestrator.cs
Orchesflow/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
